<!doctype html>
<html ng-app="app">

<head>
  <base href="/">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0"
  />
  <title>SGV - Sistema Gerenciador de Vôo</title>
  <link rel="shortcut icon" href="assets/images/sgv_favicon.png" />
  <link rel="icon" href="assets/images/sgv_favicon.png" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
  />

  <!-- build:css({.tmp,src}) styles/vendor.css -->
  <!-- bower:css -->
  <!-- run `gulp inject` to automatically populate bower styles dependencies -->
  <!-- endbower -->
  <!-- endbuild -->

  <!-- build:css({.tmp,src}) styles/app.css -->
  <link rel="stylesheet" href="app.css" />
  <!-- endbuild -->
</head>


<body>
  <div id="outdated">
    <h6>Seu navegador está desatualizado!</h6>
    <p>A versão do navegador utilizado é incompatível com os navegadores homologados para
      uso deste sistema.<br> Para uma melhor experiência de navegação recomendamos o uso
      dos seguintes navegadores:<br> Internet Explorer 11, Chrome 52 ou superior, Firefox
      48 ou superior e Safari 9 ou superior<br><br> Caso tenha problemas para realizar
      a atualização, entre em contato com o suporte.<br>
    </p>
  </div>
  <ui-view name="sideMenu"></ui-view>
  <header-menu></header-menu>
  <ui-view name="mainContent"></ui-view>
  <div translate-cloak class="translate-cloak translate-cloak-load">
    <div class="fa fa-refresh fa-spin fa-5x"></div>
  </div>
</body>

<script type="text/javascript">
  //event listener: DOM ready
  function addLoadEvent(func) {
    var oldonload = window.onload;
    if (typeof window.onload != 'function') {
      window.onload = func;
    } else {
      window.onload = function () {
        if (oldonload) {
          oldonload();
        }
        func();
      }
    }
  }
  //call plugin function after DOM ready
  addLoadEvent(function () {
    outdatedBrowser({
      lowerThan: 'borderImage',
      languagePath: ''
    })
  });

</script>

<!-- build:js({.tmp,src}) scripts/vendor.js -->
<!-- bower:js -->
<!-- run `gulp inject` to automatically populate bower script dependencies -->
<!-- endbower -->
<!-- endbuild -->

<!-- build:js({.tmp,src}) scripts/app.js -->
<!-- inject:js -->
<!-- js files will be automatically insert here -->
<!-- endinject -->
<!-- inject:partials -->
<!-- angular templates will be automatically converted in js and inserted here -->
<!-- endinject -->
<!-- endbuild -->

</html>
